.NavbarItems {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
    width: 95%;
    z-index: 10;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50px;
  }
  .navbar-logo {
    color: black;
    font-size: 2em;
    cursor: pointer;
  }
  .navbar-item {
    color: black;
    cursor: pointer;
  }
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
  }
  .nav-links {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
  }
  .nav-links i {
    padding-right: 10px;
  }
  .nav-links:hover {
    background-color: darkcyan;
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  }
  .nav-links-mobile {
    display: none;
  }
  button {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  button:hover {
    background-color: black;
    color: white;
  }
  