{
  "name": "triptastic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.2.8",
    "@material-ui/styles": "^3.0.0-alpha.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.18.0",
    "bcrypt": "^5.1.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "env-cmd": "^8.0.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^16.7.0",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.37.1",
    "tedious": "^9.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
